# cliente-api

./: Readme.md  run.bat
src/: client.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Api/Context/: IRequestContext.cs  WorkContext.cs
src/Api/Controllers/: ClienteController.cs
src/Api/Controllers/Base/: CrudBaseController.cs
src/Api/Middleware/: RequestMiddleware.cs
src/Api/Swagger/: SwaggerExtensions.cs
src/Application/: Application.csproj
src/Application/AutoMapper/: ModelToViewModel.cs
src/Application/Interfaces/: IBaseAppService.cs  IClienteAppService.cs
src/Application/Services/: BaseAppService.cs  ClienteAppService.cs
src/Application/Validations/: ClienteValidation.cs
src/Application/ViewModels/: ClienteViewModel.cs
src/Application/ViewModels/Common/: IViewModel.cs  PagingViewModel.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting.Ioc/: BootStrapper.cs  CrossCutting.Ioc.csproj
src/CrossCutting/Extensions/: ConvertionExtensions.cs  CsvExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  XmlExtensions.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs
src/Data/Map/: ClienteMap.cs
src/Data/Repository/: BaseRepository.cs  ClienteRepository.cs
src/Data/UoW/: UnitOfWork.cs
src/Domain/Entities/: Cliente.cs
src/Domain/Interfaces/: IEntity.cs  IWorkContext.cs
src/Domain/Interfaces/Repository/: IBaseRepository.cs  IClienteRepository.cs
src/Domain/Interfaces/Services/: IBaseService.cs  IClienteService.cs
src/Domain/Settings/: AppSettings.cs
src/Repositories/: Data.csproj
src/Repositories/Context/: AppDbContext.cs
src/Repositories/Map/: PoliticaMap.cs
src/Repositories/Migrations/: 20200922065522_migration_name.Designer.cs  20200922065522_migration_name.cs  AppDbContextModelSnapshot.cs
src/Services/: BaseService.cs  ClientService.cs  Services.csproj
src/Test/: ClienteRepositoryTeste.cs  Test.csproj
src/Tests/: Tests.csproj  appsettings.Development.json
src/Tests/Repositories/: ClienteTests.cs
src/Web/: .angulardoc.json  angular.json  package-lock.json  package.json  run.bat
src/Web/src/: index.html
src/Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/Web/src/app/models/: cliente.ts
src/Web/src/app/services/: cliente.service.ts  toaster.service.ts
